RUST_VERSION=1.68.2
RUST_ARCH=x86_64-unknown-linux-gnu
RUSTUP_HASH=bb31eaf643926b2ee9f4d8d6fc0e2835e03c0a60f34d324048aa194f0b29a71c
RUSTUPINIT_URL=https://static.rust-lang.org/rustup/archive/1.25.2/x86_64-unknown-linux-gnu/rustup-init
RUSTUP_HOME=${CACHE_DIR}/rustup
CARGO_HOME=${CACHE_DIR}/cargo
