# mainnet specific values

# DB_URL could conatin sensitive info so create a k8s secret outside of this helm chart. This helm chart will expect the secret to be loaded as an env var.
# Example: kubectl create secret generic db_url --from-literal=password=<actual db url> --namespace graphql
#
# RPC_URL is also expected to be an env var so the command properly populates
command: ["/opt/sui/bin/sui-graphql-rpc", "start-server","--host","0.0.0.0","--port","8001","--db-url","$DB_URL","--node-rpc-url", "$RPC_URL","--config","/opt/sui/config/sui-graphql.toml","--ide-title","Sui Mainnet GraphQL"]


configMapName: graphql-mainnet-toml

# Additional volumes on the output Deployment definition.
volumes:
 - name: graphql-mainnet-toml
   configMap:
    name: graphql-mainnet-toml

# Additional volumeMounts on the output Deployment definition.
volumeMounts:
 - name: graphql-toml
   mountPath: "/etc/graphql.toml"
   readOnly: true

