REACT_APP_REPORT_VITALS=true
REACT_APP_REPORT_VITALS_METHOD=console

# Stop react-scripts start from opening a browser - not visible to the app
BROWSER=none
REACT_APP_MOCK_API=true
# In dev mode we proxy all the requests to HOST/api to the following server
# We can use .local env files to override this
PROXY_API_SERVER=http://localhost:8080
