name: Move Prover

on: pull_request

jobs:
  move-prover:
    runs-on: [ubuntu-ghcloud]

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Prover Setup
        run:  |
          crates/sui/scripts/prover_setup.sh

      - name: Install Rust toolchain
        uses: actions-rs/toolchain@v1

      - name: Cargo Build
        uses: actions-rs/cargo@v1
        with:
          command: build
          args: --all-targets --all-features --release --profile=release

      - name: Prover Run
        run:  |
          crates/sui/scripts/prover_run.sh
