name: Move Prover

on: pull_request

jobs:
  move-prover:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Prover Setup
        run:  |
          crates/sui/scripts/prover_setup.sh

      - uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: stable
          components: rustfmt, clippy

      - name: Prover Run
        run:  |
          crates/sui/scripts/prover_run.sh
