name: Move Prover

on: pull_request

jobs:
  move-prover:
    runs-on: [ubuntu-ghcloud]

    steps:
      - uses: actions/checkout@v3
      - uses: actions-rs/toolchain@v1
      - uses: bmwill/rust-cache@v1 # Fork of 'Swatinem/rust-cache' which allows caching additional paths
      
      - name: Prover Setup
        run: |
          crates/sui/scripts/prover_setup.sh

      - name: Prover Run
        run: |
          crates/sui/scripts/prover_run.sh
