name: Simulator Tests

concurrency:
  group: ${{ github.workflow }}

on:
  schedule:
    - cron: '0 9 * * *' # UTC timing is every day at 1am PST
  workflow_dispatch:

jobs:
  simtest:
    name: simtest
    runs-on: ubuntu-latest
    timeout-minutes: 120

    steps:
      - name: Configure SSH for simtest-01
        env:
          SSH_KEY: ${{ secrets.VULTR_SSH_PRIVATE_KEY }}
          RUST_LOG: off
          # Runs tests much faster - disables signing and verification
          USE_MOCK_CRYPTO: 1
          CARGO_TERM_COLOR: always
          NUM_CPUS: 12

        run: |
          mkdir -p ~/.ssh/
          echo "$SSH_KEY" > ~/.ssh/vultr
          chmod 600 ~/.ssh/vultr
          cat >>~/.ssh/config <<END
          Host simtest-01.sui.io
            User ubuntu
            IdentityFile ~/.ssh/vultr
            StrictHostKeyChecking no
          END

      - name: Cargo clean
        uses: appleboy/ssh-action@v0.1.8
        with:
          host: "simtest-01.sui.io"
          username: "ubuntu"
          key: ${{ secrets.VULTR_SSH_PRIVATE_KEY }}
          script: |
            cd ~/sui
            cargo clean
            git restore Cargo.lock

      - name: Tmpfs clean
        uses: appleboy/ssh-action@v0.1.8
        with:
          host: "simtest-01.sui.io"
          username: "ubuntu"
          key: ${{ secrets.VULTR_SSH_PRIVATE_KEY }}
          script: |
            sudo rm -rf /tmp/*.*

      - name: Checkout sui repo
        uses: appleboy/ssh-action@v0.1.8
        with:
          host: "simtest-01.sui.io"
          username: "ubuntu"
          key: ${{ secrets.VULTR_SSH_PRIVATE_KEY }}
          script: |
            cd ~/sui
            git fetch origin
            git rebase origin/main"

      - name: Install simtest
        uses: appleboy/ssh-action@v0.1.8
        with:
          host: "simtest-01.sui.io"
          username: "ubuntu"
          key: ${{ secrets.VULTR_SSH_PRIVATE_KEY }}
          script: |
            cd ~/sui
            ./scripts/simtest/install.sh

      - name: Build simtest
        uses: appleboy/ssh-action@v0.1.8
        env: 
          CARGO_TERM_COLOR: always
          CARGO_INCREMENTAL: 0
          CARGO_NET_RETRY: 10
          RUSTUP_MAX_RETRIES: 10
          RUST_BACKTRACE: short
          RUST_LOG: off
        with:
          host: "simtest-01.sui.io"
          username: "ubuntu"
          key: ${{ secrets.VULTR_SSH_PRIVATE_KEY }}
          script: |
            cd ~/sui
            ./scripts/simtest/cargo-simtest simtest build
      
      - name: Run simtest
        uses: appleboy/ssh-action@v0.1.8
        env: 
          CARGO_TERM_COLOR: always
          CARGO_INCREMENTAL: 0
          CARGO_NET_RETRY: 10
          RUSTUP_MAX_RETRIES: 10
          RUST_BACKTRACE: short
          RUST_LOG: off
          USE_MOCK_CRYPTO: 1
          MSIM_TEST_NUM: 30
          SIM_STRESS_TEST_DURATION_SECS: 300
          NUM_CPUS: 24
        with:
          host: "simtest-01.sui.io"
          username: "ubuntu"
          key: ${{ secrets.VULTR_SSH_PRIVATE_KEY }}
          script: |
            cd ~/sui
            ./scripts/simtest/simtest-run.sh

  # notify:
  #   name: Notify
  #   needs: [simtest]
  #   runs-on: ubuntu-latest
  #   if: always() # always notify

  #   steps:
  #   - uses: technote-space/workflow-conclusion-action@v3

  #   - name: Checkout sui repo main branch
  #     uses: actions/checkout@755da8c3cf115ac066823e79a1e1788f8940201b # pin@v3
    
  #   - name: Get sui commit
  #     env:
  #       GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  #     run: |
  #       export sui_sha=$(git rev-parse HEAD)
  #       echo "sui_sha=${sui_sha}" >> $GITHUB_ENV

  #   - name: Get link to logs
  #     env:
  #       GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  #     run: |
  #       gh_job_link=$(gh api -X GET 'repos/MystenLabs/sui/actions/runs/${{ github.run_id }}/jobs' --jq '.jobs.[0].html_url')
  #       echo "gh_job_link=${gh_job_link}" >> $GITHUB_ENV        

  #   - name: Post to slack
  #     uses: slackapi/slack-github-action@936158bbe252e9a6062e793ea4609642c966e302 # pin@v1.21.0
  #     env:
  #       SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
  #       SUI_SHA: ${{ env.sui_sha }}
  #       GH_JOB_LINK: ${{ env.gh_job_link }}
  #     with:
  #       channel-id: 'simtest-nightly'
  #       payload: |
  #         {
  #           "text": "*${{ github.workflow }}* workflow status: `${{ env.WORKFLOW_CONCLUSION }}`",
  #           "blocks": [
  #             {
  #               "type": "section",
  #               "text": {
  #                 "type": "mrkdwn",
  #                 "text": "*${{ github.workflow }}* workflow status: `${{ env.WORKFLOW_CONCLUSION }}`"
  #               }
  #             },
  #             {
  #               "type": "divider"
  #             },
  #             {
  #               "type": "section",
  #               "text": {
  #                 "type": "mrkdwn",
  #                 "text": "Sui commit: <https://github.com/MystenLabs/sui/commit/${{ env.SUI_SHA }}|${{ env.SUI_SHA }}> \nRun: <${{ env.GH_JOB_LINK }}|${{ github.run_id }}>"
  #               }
  #             },
  #             {
  #               "type": "divider"
  #             },
  #             {
  #               "type": "section",
  #               "text": {
  #                 "type": "mrkdwn",
  #                 "text": "To debug failures: `tsh ssh ubuntu@simtest-01` and look in the `/home/ubuntu/simtest_logs/{date}` folder"
  #               }
  #             }
  #           ]
  #         }
